server.port=8084
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
spring.application.name=payment-service
spring.data.mongodb.database=Uber
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
