spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=uber2

spring.main.allow-bean-definition-overriding=true
spring.application.name=Admin

server.port=8090


